In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
rent = pd.read_csv("rent_27Oct22.csv")
rent

,property_name,property_area_or_psf,property_total_price
0,Pahang Street,"4,000 sqft / $5.95 psf(Built)","$23,800"
1,Amoy Street,"1,200 sqft / $10.00 psf(Built)","$12,000"
2,Changi Road,"1,500 sqft / $5.20 psf(Built)","$7,800"
3,Kallang Way,150 sqft / $20.00 psf(Built),"$3,000"
4,Boat Quay Conservation Area,"5,500 sqft / $7.96 psf(Built)","$43,800"
...,...,...,...
788,Tiong Bahru Orchid,"2,498 sqft / $7.21 psf(Built)","$18,000"
789,Carpenter Street,"3,079 sqft / $6.50 psf(Built)","$20,000"
790,Carpenter Street,"4,349 sqft / $6.51 psf(Built)","$28,300"
791,BUKIT PASOH EXTNSN CONSTN AREA,936 sqft / $19.23 psf(Built),"$18,000"
792,Yio Chu Kang Road,"1,865 sqft / $5.09 psf(Built)","$9,500"

https://reviews.tn/wiki/what-is-the-average-square-footage-of-a-starbucks-store/

"The average Starbucks store size varies depending on urban versus suburban location, but the newer free-standing locations range from 1,500 – 2,000 square feet situated on 0.50 – 1.00 acres of land."


How big is the smallest Starbucks store?
"It is about 500 square feet and if you’re not from New York City, that’s about the size of a typical suburban living room."

In [3]:
area_sqft = rent['property_area_or_psf'].str.split(r" ", n=-1, expand=True)

area_sqft[5] = area_sqft[0].str.replace(",", "")
area_sqft['area (sqft)'] = area_sqft[5].str[:].astype(int)

area_sqft['psf price ($/psf)'] = area_sqft[3].str[1:].astype(float)
area_sqft.drop([0, 1, 2, 3, 4, 5], axis=1, inplace=True)

print(area_sqft.dtypes)
area_sqft

area (sqft)            int64
psf price ($/psf)    float64
dtype: object

     area (sqft)  psf price ($/psf)
0           4000               5.95
1           1200              10.00
2           1500               5.20
3            150              20.00
4           5500               7.96
..           ...                ...
788         2498               7.21
789         3079               6.50
790         4349               6.51
791          936              19.23
792         1865               5.09

[793 rows x 2 columns]

In [4]:
parsed_rent = pd.concat([rent, area_sqft], axis=1)
parsed_rent.drop(['property_area_or_psf'], axis=1, inplace=True)
parsed_rent

,property_name,property_total_price,area (sqft),psf price ($/psf)
0,Pahang Street,"$23,800",4000,5.95
1,Amoy Street,"$12,000",1200,10.00
2,Changi Road,"$7,800",1500,5.20
3,Kallang Way,"$3,000",150,20.00
4,Boat Quay Conservation Area,"$43,800",5500,7.96
...,...,...,...,...
788,Tiong Bahru Orchid,"$18,000",2498,7.21
789,Carpenter Street,"$20,000",3079,6.50
790,Carpenter Street,"$28,300",4349,6.51
791,BUKIT PASOH EXTNSN CONSTN AREA,"$18,000",936,19.23
792,Yio Chu Kang Road,"$9,500",1865,5.09

In [5]:
parsed_rent['total price'] = parsed_rent['property_total_price'].str.replace(",", "")
parsed_rent['total price ($)'] = parsed_rent['total price'].str[1:].astype(int)
parsed_rent.drop(['property_total_price', 'total price'], axis=1, inplace=True)

print(parsed_rent.dtypes)
parsed_rent

property_name         object
area (sqft)            int64
psf price ($/psf)    float64
total price ($)        int64
dtype: object

,property_name,area (sqft),psf price ($/psf),total price ($)
0,Pahang Street,4000,5.95,23800
1,Amoy Street,1200,10.00,12000
2,Changi Road,1500,5.20,7800
3,Kallang Way,150,20.00,3000
4,Boat Quay Conservation Area,5500,7.96,43800
...,...,...,...,...
788,Tiong Bahru Orchid,2498,7.21,18000
789,Carpenter Street,3079,6.50,20000
790,Carpenter Street,4349,6.51,28300
791,BUKIT PASOH EXTNSN CONSTN AREA,936,19.23,18000
792,Yio Chu Kang Road,1865,5.09,9500

In [6]:
condition = (parsed_rent['area (sqft)'] <= 2000) & (parsed_rent['area (sqft)'] >= 1500)
rent_satisfy_area = parsed_rent.loc[condition]
final_rent = rent_satisfy_area.sort_values('psf price ($/psf)')
final_rent.reset_index(drop=True, inplace=True)
final_rent.to_csv('updated_rent.csv')
final_rent

,property_name,area (sqft),psf price ($/psf),total price ($)
0,Kallang Place,1952,1.90,3709
1,East Coast Road,1500,2.67,4000
2,East Coast Road,1500,2.67,4000
3,Eng Kong Park,1500,2.80,4200
4,Jurong West Street 41,1700,2.94,5000
...,...,...,...,...
138,Bukit Pasoh Conservation Area,1700,14.71,25000
139,Telok Ayer Conservation Area,1645,15.81,26000
140,Telok Ayer Conservation Area,1645,15.81,26000
141,Bukit Pasoh Conservation Area,1830,16.39,30000
142,Ang Mo Kio Avenue 8,1634,2876.38,4700000